#sources===============================================

# source=wlan0:name=ath9k
# source=wlan0:name=ath9k
# source=wlan0:name=ath9k

#gps===================================================

# gps=serial:device=/dev/ttyACM0,name=laptop
# gps=tcp:host=1.2.3.4,port=4352
gps=gpsd:host=localhost,port=2947
# gps=virtual:lat=123.45,lon=45.678,alt=1234
# gps=web:name=gpsweb

#logging ==============================================

# log title
log_title=Kismet

#loglocation
log_prefix=./$USER/collection/

#log types
log_types=kismet,pcapppi

#log template We change the D to d for better parsing
log_template=%p/%n-%d-%t-%i.%l

#targetdeck default timeout is 60s=====================
devicelost_timeout=60
#devicefound=00:11:22:33:44:55
#devicefound=00:11:22:33:44:55
#devicefound=00:11:22:33:44:55
#devicefound=00:11:22:33:44:55
#devicefound=00:11:22:33:44:55
#devicefound=00:11:22:33:44:55
