#sources===============================================

# source=wlan0:name=ath9k
# source=wlan0:name=ath9k
# source=wlan0:name=ath9k

#gps===================================================

# gps=serial:device=/dev/ttyACM0,name=laptop
# gps=tcp:host=1.2.3.4,port=4352
gps=gpsd:host=localhost,port=2947
# gps=virtual:lat=123.45,lon=45.678,alt=1234
# gps=web:name=gpsweb

#logging==============================================
#enable_logging=false

# log title
log_title=Kismet

#login
httpd_password=kismet
httpd_username=kismet

#loglocation
log_prefix=/home/finch/collection

#logging==========================================
log_types=kismet,pcapppi

#log template We change the D to d for better parsing
log_template=%p/%n-%d-%t-%i.%l

